[33mcommit ace01585a9f86ccebb7cb693113550a4ec50040d[m[33m ([m[1;36mHEAD -> [m[1;32mmap[m[33m, [m[1;32mmain[m[33m)[m
Author: Pranav VK <pranavvk16@gmai.com>
Date:   Mon Jan 3 15:43:27 2022 +0530

    first map

[33mcommit 7b39e22eec9acc1a7909d89bbd9741429482b384[m
Author: Imran Sah <Imran.Sah@thesmartq.com>
Date:   Tue Dec 21 16:06:41 2021 +0530

    temp

[33mcommit 21057ee582c55a84527c08e09a2c561ad299cb05[m
Author: Imran Sah <Imran.Sah@thesmartq.com>
Date:   Tue Dec 21 15:52:17 2021 +0530

    template
